<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width", initial-scale=1.0">
  <title>Product Card</title>

  <style>
  body{

    margin: 20px;
    background-color: beige;
    
  }


.card-info{
  width: 200px;height: 350px;
  border: 2px solid rgb(220, 140, 20);
  border-radius: 10px;
  background-color: beige;
  box-shadow:4px 4px 4px 4px rgba(0, 0, 0, 0.548);
}
   
img{
width: 100px;height: 120px;margin-bottom: -10px;
margin-left: 50px;display: block;

background-color: gainsboro;
}
.product-info{text-align: center;
 color: black;padding: 2px;text-overflow: clip;
 text-decoration:solid;
  
}
button{
  border-radius: 5px;width: 100px;height: 50px;
  background-color: chocolate;
   margin-left: 50px;
   font-weight: bold;
   padding: 10px;cursor: pointer;
   
}
.but-ton :hover {
  background-color: black;
}

  </style>

</head>
<body>
    <div class="card-info">
      <div class="product-image">
        <img src="img/headphone.webp">
      </div>
      <div class="product-info">
        <h1>100$</h1>
        <h4>Sony portable Headphone</h4>
        <h6>This is a portabole amaiging Headphne.The sound 
          quality is one of the best.
        </h6>
      </div>
      <div class="button-card">
        <button class="but-ton">Add to cart</button>
      </div>
    </div>
  <h3>Buy now your products</h3>
</body>
</html>